{
  "short_name": "ezPay 批次發票",
  "name": "CSV 轉 ezPay 電子發票批次開立檔",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#f1f5f9"
}
